<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局练习</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(238, 236, 236);
      }
      .yinying{box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8{margin: 8px;}
      .mgr8{margin-right: 8px;}
      .mgt8{margin-top: 8px;}
      .daohang{
        padding: 10px;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgb(83, 82, 82);
    }
    /*媒体查询600px*/
     @media(max-width:600px){
        .cemian{
            display: none;
        }
        .neirong{flex-direction: column;}

     }
     .youqu{margin-left: 8px;}
     .shuju{margin: 0 0 8px;
    flex: auto;}
    ::-webkit-scrollbar{
        display: none;
    }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px" class="baise yinying cemian">
    <!--图片-->
    <div style="padding: 10px; align-items: center; justify-content: center; border-bottom: 1px solid rgb(71, 70, 70); " class="flex">
        <img src="touxiang.jpg" width="50px" height="50px">
        <div style="margin-left: 10px;">阿湫</div>
    </div>
    <!--导航栏-->
    <div class="daohang flex">导航菜单</div>
    <div class="daohang flex">导航菜单</div>
    <div class="daohang flex">导航菜单</div>
    <div class="daohang flex">导航菜单</div>
    <div class="daohang flex">导航菜单</div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px" class="baise yinying"></div>
      <!--内容栏-->
      <div style="overflow: auto;" class="flex1 flex neirong">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8 yinying">
          <!--数据区-->
          <div class="flex neirong">
            <!--数据块-->
            <div style="height: 100px" class="shuju flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="shuju flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="shuju flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="shuju flex1 baise yinying"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column youqu">
          <!--提示区-->
          <div style="height: 150px" class="baise mgt8 yinying"></div>
          <!--消息区-->
          <div style="height: 360px" class="baise mgt8 yinying"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
